<?php 

return [
    'Hello' => 'Hello',
    'allArticles' => 'All the Articles',
    'allCategories' => 'All the Categories',
    'home' => 'Home',
    'login' => 'Login',
    'logout' => 'Logout',
    'creaAnnuncio' => 'Create Ad',
    'profilo' => 'Profile',
    'profiloUtente' => 'User Profile',
    'search' => 'Search',
    'revisore' => 'Revisor section',
    'titoloWelcome' => 'Welcome to',
    'sottotitolo' => 'The site where you can sell and buy everything you can imagine!',
    'noArticoli' => 'No articles have been created yet',
    'ultimi' => 'The latest articles',
    'abbigliamento' => 'Clothing',
    'accessori' => 'Accessories',
    'animali domestici' => 'Pets',
    'casa e giardinaggio' => 'Home and Gardening',
    'elettronica' => 'Electronics',
    'giocattoli' => 'Toys',
    'libri e riviste' => 'Books and Magazines',
    'motori' => 'Motors',
    'salute e bellezza' => 'Health and Beauty',
    'sport' => 'Sports',

    'dettaglio' => 'Article detail',
    'titolo' => 'Title',
    'descrizione' => 'Description',
    'prezzo' => 'Price',

    'crea' => 'Create Ad',
    'creaQui' => 'Create your ad here!',

    'titoloForm' => 'Title',
    'descrizioneForm' => 'Description',
    'prezzoForm' => 'Price',
    'categoriaForm' => 'Select a category',
    'selezioneForm' => 'Select a category',
    'creaForm' => 'Create your ad',

    'dettaglioCard' => 'Detail',

    'rifiuta' => 'Reject',
    'accetta' => 'Accept',
    'annuncio' => 'ad',
    'chiudi' => 'Close',
    'avviso' => 'Confirmation notice',
    'procedere' => 'Are you sure to continue?',

    'diventaRevisore' => 'Do you want to become a revisor?',
    'clicca' => 'Click HERE!',
    'torna' => 'Go back',

    'registratiTitle' => 'Register to get all the functions of the site',
    'accediTitle' => 'Login to access your profile',
    'nomeUtente' => 'Username',
    'mailUtente' => 'Email adress',
    'pswUtente' => 'Password',
    'pswConfirm' => 'Confirm Password',
    'registrati' => 'Register',
    'seiRegistrato' => 'Are you already registered? Click here to login!',
    'nonRegistrato' => 'Not registered yet? Click here to register!',
];