<?php 

return [
    'Hello' => 'Hello',
    'allArticles' => 'All the Articles',
    'allCategories' => 'All the Categories',
    'home' => 'Home',
    'login' => 'Login',
    'logout' => 'Logout',
    'creaAnnuncio' => 'Create Ad',
    'profilo' => 'Profile',
    'profiloUtente' => 'User Profile',
    'search' => 'Search',
    'revisore' => 'Revisor section',
    'titolo' => 'Welcome to',
    'sottotitolo' => 'The site where you can sell and buy everything you can imagine!',
    'noArticoli' => 'No articles have been created yet',
    'ultimi' => 'The latest articles',
    'abbigliamento' => 'Clothing',
    'accessori' => 'Accessories',
    'animali domestici' => 'Pets',
    'casa e giardinaggio' => 'Home and Gardening',
    'elettronica' => 'Electronics',
    'giocattoli' => 'Toys',
    'libri e riviste' => 'Books and Magazines',
    'motori' => 'Motors',
    'salute e bellezza' => 'Health and Beauty',
    'sport' => 'Sports',
];