<?php 

return [
    'Hello' => 'Hola',
    'allArticles' => 'Artículos',
    'allCategories' => 'Categorías',
    'home' => 'Inicio',
    'login' => 'Iniciar sesión',
    'logout' => 'Cerrar sesión',
    'creaAnnuncio' => 'Crear anuncio',
    'profilo' => 'Perfil',
    'profiloUtente' => 'Perfil de usuario',
    'search' => 'Buscar',
    'revisore' => 'Area de Revisor',
    'titoloWelcome' => 'Bienvenido a',
    'sottotitolo' => '¡El sitio donde puedes vender y comprar todo lo que imaginas!',
    'noArticoli' => 'Aún no se han creado artículos',
    'ultimi' => 'Los últimos artículos',
    'abbigliamento' => 'Ropa',
    'accessori' => 'Accesorios',
    'animali domestici' => 'Mascotas',
    'casa e giardinaggio' => 'Hogar y Jardinería',
    'elettronica' => 'Electrónica',
    'giocattoli' => 'Juguetes',
    'libri e riviste' => 'Libros y Revistas',
    'motori' => 'Motores',
    'salute e bellezza' => 'Salud y Belleza',
    'sport' => 'Deportes',

    'dettaglio' => 'Detalle del artículo',
    'titolo' => 'Título',
    'descrizione' => 'Descripción',
    'prezzo' => 'Precio',

    'crea' => 'Crear anuncio',
    'creaQui' => '¡Crea tu anuncio aquí!',

    'titoloForm' => 'Título',
    'descrizioneForm' => 'Descripción',
    'prezzoForm' => 'Precio',
    'categoriaForm' => 'Selecciona una categoría',
    'selezioneForm' => 'Selecciona una categoría',
    'creaForm' => 'Crea tu anuncio',

    'dettaglioCard' => 'Detalle',

    'rifiuta' => 'Rechazar',
    'accetta' => 'Aceptar',
    'annuncio' => 'anuncio',
    'chiudi' => 'Cerrar',
    'avviso' => 'Aviso de confirmación',
    'procedere' => '¿Estás seguro de continuar?',

    'diventaRevisore' => '¿Quieres convertirte en revisor?',
    'clicca' => '¡Haz clic AQUÍ!',
    'torna' => 'Volver atrás',


    'registratiTitle' => 'Regístrate para obtener todas las funciones del sitio',
    'accediTitle' => 'Inicia sesión para acceder a tu perfil',
    'nomeUtente' => 'Nombre de usuario',
    'mailUtente' => 'Dirección de correo electrónico',
    'pswUtente' => 'Contraseña',
    'pswConfirm' => 'Confirmar contraseña',
    'registrati' => 'Registrarse',
    'seiRegistrato' => '¡Te has registrado correctamente! Ahora puedes iniciar sesión.',
    'nonRegistrato' => '¿Aún no estás registrado? ¡Haz clic aquí para registrarte!',
];