<?php 

return [
    'Hello' => 'Hola',
    'allArticles' => 'Artículos',
    'allCategories' => 'Categorías',
    'home' => 'Inicio',
    'login' => 'Iniciar sesión',
    'logout' => 'Cerrar sesión',
    'creaAnnuncio' => 'Crear anuncio',
    'profilo' => 'Perfil',
    'profiloUtente' => 'Perfil de usuario',
    'search' => 'Buscar',
    'revisore' => 'Area de Revisor',
    'titolo' => 'Bienvenido a',
    'sottotitolo' => '¡El sitio donde puedes vender y comprar todo lo que imaginas!',
    'noArticoli' => 'Aún no se han creado artículos',
    'ultimi' => 'Los últimos artículos',
    'abbigliamento' => 'Ropa',
    'accessori' => 'Accesorios',
    'animali domestici' => 'Mascotas',
    'casa e giardinaggio' => 'Hogar y Jardinería',
    'elettronica' => 'Electrónica',
    'giocattoli' => 'Juguetes',
    'libri e riviste' => 'Libros y Revistas',
    'motori' => 'Motores',
    'salute e bellezza' => 'Salud y Belleza',
    'sport' => 'Deportes',
];